<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <uk.ac.reading.sis05kol.mooc.GameView
        android:id="@+id/gamearea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingClass" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:weightSum="1">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:orientation="vertical">



            <Button
                android:layout_width="152dp"
                android:layout_height="70dp"
                android:text="START RACE"
                android:id="@+id/button"
                android:layout_weight="0.00" />

            <Button
                android:layout_width="151dp"
                android:layout_height="70dp"
                android:text="QUICK RACE"
                android:id="@+id/button3" />

            <Button
                android:layout_width="149dp"
                android:layout_height="70dp"
                android:text="TIME TRIAL"
                android:id="@+id/button5"
                android:layout_weight="0.00" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight="0.01"
                android:text="PLAYER 1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/car1"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:orientation="vertical">

            <Button
                android:layout_width="158dp"
                android:layout_height="70dp"
                android:text="START RACE "
                android:id="@+id/button2"
                android:layout_weight="0.00" />

            <Button
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:text="QUICK RACE "
                android:id="@+id/button4" />

            <Button
                android:layout_width="158dp"
                android:layout_height="70dp"
                android:text="TIME TRIAL"
                android:id="@+id/button6" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.04"
                android:textSize="20sp"
                android:text="PLAYER 2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/car2"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>
    </LinearLayout>

</FrameLayout>